{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "npm run build",
  "redirects": [
    {
      "source": "/",
      "destination": "/bitacor-ai/",
      "permanent": false
    }
  ],
  "rewrites": [
    {
      "source": "/bitacor-ai",
      "destination": "/bitacor-ai/index.html"
    },
    {
      "source": "/bitacor-ai/",
      "destination": "/bitacor-ai/index.html"
    }
  ],
  "functions": {
    "server.ts": {
      "maxDuration": 60
    }
  }
}
